@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Give+You+Glory&family=Yaldevi&display=swap');

:root {
  --primary-color: #F7AF9D;
  --secondary-color: #C08497;
  --accent1-color: #B0D0D3;
  --accent2-color: #FFCAD4;
  --border-color: #FFFFFF;

  --heading-font: Give You Glory, Yaldevi, cursive;
  --paragraph-font: ABeeZee, roboto, sans-serif;
  --paragraph-color: #000;
  --nav-font: Yaldevi, roboto, sans-serif;

  --headline-color-on-white: black;  /* headlines on a white background */ 
  --headline-color-on-color: #fff; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #fff; /* paragraph text on a colored background */ 
  --text-background-color: #B0D0D3;
  
  --nav-link-color: #FFFFFF;
  --nav-link-color-on-white: #000;
  --nav-background-color: #C08497;
  --nav-hover-link-color: #fff;
  --nav-hover-background-color: #B0D0D3;
}

html {
  background-color: var(--primary-color);
}

body{
  font-family: sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-color);
  background-color: var(--nav-background-color);
  padding: 1rem;
  letter-spacing: 1.25px;
  word-spacing: 2.5px;
  margin: 0;
  margin-top: 1.75em;
}

h1 {
  border-top: 5px double;
  border-bottom: 5px double;
}

#content {    
  max-width: 1100px;
  margin: 0 auto;
}

header {
  align-items: center;
  display: grid;
  grid-template-columns: 130px auto;
  grid-template-rows: auto auto;
}

header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  font-size: 1.25em;
  word-spacing: 2.5px;
  padding: 0 1rem;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: sans-serif;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--text-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  margin-top: 20px;
  background-color: white;
}
nav > ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  font-family: var(--nav-font);
  margin: 0;
  padding: 0;
}
nav a {
  padding:1em;
  min-width: 70px;
}
nav a:link, nav a:visited {
  color: var(--secondary-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

main {
  background-color: white;
}

.contact-title h1{
  margin: 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 9em 2em 2em 2em 2em 2em 5em 2em;
  grid-gap: 20px;
  padding: 2em;
  margin-bottom: 1em;
}

.contact-image {
  grid-column: 1/3;
  grid-row: 1/9;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.contact-paragraph-1 {
  grid-column: 3/6;
  grid-row: 1;
}

.label-name {
  grid-column: 3/4;
  grid-row: 2;
}

.input-name {
  grid-column: 4/6;
  grid-row: 2;
}

.label-address {
  grid-column: 3/4;
  grid-row: 3;
}

.input-address {
  grid-column: 4/6;
  grid-row: 3;
}

.label-product {
  grid-column: 3/4;
  grid-row: 4;
}

.select-product {
  grid-column: 4/6;
  grid-row: 4;
}

.label-shipping {
  grid-column: 3/4;
  grid-row: 5;
}

.radio-delivery {
  grid-column: 4/5;
  grid-row: 5;
}

.radio-storepickup {
  grid-column: 5/6;
  grid-row: 5;
}

.label-details {
  grid-column: 3/4;
  grid-row: 6;
}

.textarea-details {
  grid-column: 4/6;
  grid-row: 6/8;
}

.button-submit {
  grid-column: 5/6;
  grid-row: 8;
  width: 100%;
  background-color: white;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 9999px;
}

.button-submit:hover, .button-submit:focus, .button-submit:active {
  background-color: var(--accent1-color);
}

.footer {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: auto auto;
}

.logo-box {
  background-color: white;  
  border-radius: 50px 50px 0 0;
}

.logo-img {
  width: 100%;
  height: auto;
}

.banner-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img.banner-img {
  height: 300px;
  object-fit: cover;
  object-position: center center;
  grid-column: 1 / -1;
  grid-row: 1;
}

.menu-action {
  grid-column: 2/3;
  justify-self: end;
  display: none;
}

#nav-icon span{
  display: block;
  margin:4px;
  height: 9px;
  width:60px;
  background: white;
  border-radius: 9px;
}

#nav-menu:checked nav{
  max-height: unset;
}

#nav-menu:checked ~ #nav-icon span:nth-child(1){
  -webkit-transform: rotate(135deg) translate(10px,-5px);
  -moz-transform: rotate(135deg) translate(10px,-5px);
  -o-transform: rotate(135deg) translate(10px,-5px);
  transform: rotate(135deg) translate(10px,-5px);
}
#nav-menu:checked ~ #nav-icon span:nth-child(2){
   opacity: 0;
}
#nav-menu:checked ~ #nav-icon span:nth-child(3){
  -webkit-transform: rotate(-135deg) translate(12px,10px);
  -moz-transform: rotate(-135deg) translate(12px,10px);
  -o-transform: rotate(-135deg) translate(12px,10px);
  transform: rotate(-135deg) translate(12px,10px);
}

.menu-action input[type="checkbox"]{
  display:none;
}

#nav-icon span{  
  cursor:pointer; 
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

@media(max-width: 768px){
  .contact-info {
    justify-content: center;
  }
  
  .contact-info>div {
    padding: 0;
  }

  .home-grid, nav ul, .banner-box {
    display: block;
  }
  
  .menu-action {
    display: block;
  }

  nav {
    margin-top: 0;
    overflow: hidden;
    /*max-height: 0;*/
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .action {
    background-color: white;
  }
  
  .footer {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .footer div.social img{
    height: 50px;
  }
} 

@media(max-width: 325px){}