@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Give+You+Glory&family=Yaldevi&display=swap');

:root {
  --primary-color: #F7AF9D;
  --secondary-color: #C08497;
  --accent1-color: #B0D0D3;
  --accent2-color: #FFCAD4;
  --border-color: #FFFFFF;

  --heading-font: Give You Glory, Yaldevi, cursive;
  --paragraph-font: ABeeZee, roboto, sans-serif;
  --paragraph-color: #000;
  --nav-font: Yaldevi, roboto, sans-serif;

  --headline-color-on-white: black;  /* headlines on a white background */ 
  --headline-color-on-color: #fff; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #fff; /* paragraph text on a colored background */ 
  --text-background-color: #B0D0D3;
  
  --nav-link-color: #FFFFFF;
  --nav-link-color-on-white: #000;
  --nav-background-color: #C08497;
  --nav-hover-link-color: #fff;
  --nav-hover-background-color: #B0D0D3;
}

html {
  background-color: var(--primary-color);
}

body{
  font-family: sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-color);
  background-color: var(--nav-background-color);
  padding: 1rem;
  letter-spacing: 1.25px;
  word-spacing: 2.5px;
  margin: 0;
  margin-top: 1.75em;
}

h1 {
  border-top: 5px double;
  border-bottom: 5px double;
}

#content {    
  max-width: 1100px;
  margin: 0 auto;
}

header {
  align-items: center;
  display: grid;
  grid-template-columns: 130px auto;
  grid-template-rows: auto auto;
}

header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  font-size: 1.25em;
  word-spacing: 2.5px;
  padding: 0 1rem;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  font-family: sans-serif;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--text-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  margin-top: 20px;
  background-color: white;
}
nav > ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  font-family: var(--nav-font);
  margin: 0;
  padding: 0;
}
nav a {
  padding:1em;
  min-width: 70px;
}
nav a:link, nav a:visited {
  color: var(--secondary-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

main {
  background-color: white;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto 2rem auto;
  grid-gap: 20px;
  margin: 1rem 0;
}

.home-headline-1 { 
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.home-paragraph-2 {
  grid-column: 3/5;
  grid-row: 5/7;
}

.home-invitation {
  text-align: center;
  grid-column: 1/6;
  grid-row: 7/8;
  padding: 1rem 0;
}

.home-left-img {
  width: calc(100% - 20px);
  grid-column: 1/3;
  grid-row: 4/6;
}

.home-right-img {
  width: calc(100% - 20px);
  grid-column: 4/6;
  grid-row: 1/3;
}

.footer {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: auto auto;
}

.container {
  padding: 0 10%;
}

.card {
  box-shadow: 0 0 10px 0px #cacaca;  
}

.profile-img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.contact-info {
  display: flex;
  word-break: break-all;
  flex-wrap: wrap;
  padding-top: 15px;
}

.contact-info>div {
  padding: 10px;
}

.contact-info .profile {
  align-self: auto;
}

.personal-info p {
  padding: 10px;
}

.is-title {
  font-size: 2.25rem;
  font-weight: bold;
}

.is-subtitle {
  font-size: 1.75rem;
  font-weight: normal;
  font-style: italic;
}

.divisor {
  border: 1px solid #eaeaea;
  height: auto;
  width: initial;
  margin: 15px 0;
}

.logo-box {
  background-color: white;  
  border-radius: 50px 50px 0 0;
}

.logo-img {
  width: 100%;
  height: auto;
}

.banner-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img.banner-img {
  height: 300px;
  object-fit: cover;
  object-position: center center;
  grid-column: 1 / -1;
  grid-row: 1;
}

.home-image {
  height: calc(100% - 20px);
  object-fit: cover;
  object-position: top center;
  border: 10px solid white;
  box-shadow: 3px 3px 10px 0px #3c3c3c;
}

.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.7);
  margin: 2em 10%;
  padding: 1em 1rem;
  text-align: center;
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: var(--accent1-color);
  font-size: 1.2em;
  box-shadow: 2px 2px 0px 0px black;
  cursor: pointer;
  border-radius: 9999px;
  margin-top: 1rem;
}

.action button:hover,
.action button:focus,
.action button:active {
  background-color: white;
}

.menu-action {
  grid-column: 2/3;
  justify-self: end;
  display: none;
}

#nav-icon span{
  display: block;
  margin:4px;
  height: 9px;
  width:60px;
  background: white;
  border-radius: 9px;
}

#nav-menu:checked nav{
  max-height: unset;
}

#nav-menu:checked ~ #nav-icon span:nth-child(1){
  -webkit-transform: rotate(135deg) translate(10px,-5px);
  -moz-transform: rotate(135deg) translate(10px,-5px);
  -o-transform: rotate(135deg) translate(10px,-5px);
  transform: rotate(135deg) translate(10px,-5px);
}
#nav-menu:checked ~ #nav-icon span:nth-child(2){
   opacity: 0;
}
#nav-menu:checked ~ #nav-icon span:nth-child(3){
  -webkit-transform: rotate(-135deg) translate(12px,10px);
  -moz-transform: rotate(-135deg) translate(12px,10px);
  -o-transform: rotate(-135deg) translate(12px,10px);
  transform: rotate(-135deg) translate(12px,10px);
}

.menu-action input[type="checkbox"]{
  display:none;
}

#nav-icon span{  
  cursor:pointer; 
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

@media(max-width: 768px){
  .contact-info {
    justify-content: center;
  }
  
  .contact-info>div {
    padding: 0;
  }

  .home-grid, nav ul, .banner-box {
    display: block;
  }
  
  .menu-action {
    display: block;
  }

  nav {
    margin-top: 0;
    overflow: hidden;
    /*max-height: 0;*/
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .action {
    background-color: white;
  }
  
  .footer {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .footer div.social img{
    height: 50px;
  }
} 

@media(max-width: 325px){
  .profile-img{
    width: 150px;
    height: 150px;
  }
  
  .is-title {
    font-size: 1.75rem;
    padding: 10px 0;
  }

  .is-subtitle {
      font-size: 1rem;
  }
}